\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The sea surface temperature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}A subtle point}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Changes in the temperature}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(i)}Complicating factor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and calculation procedures}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Climatology and variance}{9}}
\citation{Becker+Schmitz2003}
\citation{Knutti2008}
\citation{MeixnerEA2002,Kuji_Nakajima2002,EmeryEA1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Sample appendix section head}{10}}
\bibstyle{ametsoc2014}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Sample appendix section head}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of variance explained by the first four EOFs for the North Pacific Bx. The degree of separation between EOF1 and EOF2 and EOF2 and EOF3, based on the North et al. (1982) criterion, is indicated by good (GD) and not good or marginal (NG).}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Years selected for anomaly composites for the positive phase of $B^x$ EOF1.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Years selected for anomaly composites for the negative phase of $B^x$ EOF1.}}{15}}
